# Create .env.alfajores, .env.baklava etc to deploy to these environments
MNEMONIC="test test test test test test test test test test test fake"
INFURA_ID=200cf05afakefakefakefake
INFURA_SECRET=2277dff4cfakefakefakefake